
# World (image) size in pixels
xSize = 2000
ySize = 1733

# Location of triangle points
# Largest allowed value is world axis size - 1
point1X = 0
point1Y = 0

# Equilateral: height = sqrt(2)/3 * base
point2X = 1000
point2Y = 1732

point3X = 1999
point3Y = 0

# Number of steps to draw
steps = 1000000